spring.application.name=microservice-api-gateway
server.port=5555
#zuul.routes.microservice-provider-user.path=/microservice-provider-user/**
#zuul.routes.microservice-provider-user.service-id=microservice-provider-user
#zuul.routes.microservice-consumer-movie-feign.path=/microservice-consumer-movie-feign/**
#zuul.routes.microservice-consumer-movie-feign.service-id=microservice-consumer-movie-feign
zuul.routes.microservice-provider-user=/microservice-provider-user/**
zuul.routes.microservice-consumer-movie-feign=/microservice-consumer-movie-feign/**
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/