server.port=8000
spring.application.name=microservice-provider-user
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# \u6307\u5B9A\u6570\u636E\u6E90
# \u6307\u5B9A\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.platform=h2
# \u6307\u5B9Ah2\u6570\u636E\u5E93\u7684\u5EFA\u8868\u811A\u672C
spring.datasource.schema=classpath:schema.sql
# \u6307\u5B9Ah2\u6570\u636E\u5E93\u7684insert\u811A\u672C
spring.datasource.data=classpath:data.sql
logging.level.root=info
org.hibernate=info
org.hibernate.type.descriptor.sql.BasicBinder=TRACE
org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
com.itmuch.youran.persistence=ERROR
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.instance.prefer-ip-address=true