server.port=8011
spring.application.name=microservice-consumer-movie-ribbon-with-hystrix
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
# \u6B64\u5904\uFF0CpreferIpAddress\u4E0D\u8BBE\u7F6E\u6216\u8005\u8BBE\u4E3Afalse\uFF0C\u4E0D\u80FD\u8BBE\u4E3Atrue\uFF0C\u5426\u5219\u5F71\u54CDturbine\u7684\u6D4B\u8BD5\u3002turbine\u5B58\u5728\u7684\u95EE\u9898\uFF1Aeureka.instance.hostname\u4E00\u81F4\u65F6\u53EA\u80FD\u68C0\u6D4B\u5230\u4E00\u4E2A\u8282\u70B9\uFF0C\u4F1A\u9020\u6210turbine\u6570\u636E\u4E0D\u5B8C\u6574
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=ribbon