spring.application.name=microservice-hystrix-turbine
server.port=8031
security.basic.enabled=false
### \u914D\u7F6EEureka\u4E2D\u7684serviceId\u5217\u8868\uFF0C\u8868\u660E\u76D1\u63A7\u54EA\u4E9B\u670D\u52A1
turbine.app-config=microservice-consumer-movie-feign-with-hystrix,microservice-consumer-movie-ribbon-with-hystrix
turbine.cluster-name-expression=new String("default")
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/